### ISSUE TITLE
demux nodelet crashes

### ISSUE THREAD

**Issue by lucasw** [lucasw/nodelet_demo#1]
```
Thread 1 "nodelet" received signal SIGABRT, Aborted.
0x00007fc61da27428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fc61da27428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc61da2902a in __GI_abort () at abort.c:89
#2  0x00007fc61da1fbd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7fc6141223b4 "px != 0", 
    file=file@entry=0x7fc614122388 "/usr/include/boost/smart_ptr/shared_ptr.hpp", 
    line=line@entry=641, 
    function=function@entry=0x7fc614123960 <boost::shared_ptr<ros::Publisher>::operator*() const::__PRETTY_FUNCTION__> "typename boost::detail::sp_dereference<T>::type boost::shared_ptr<T>::operator*() const [with T = ros::Publisher; typename boost::detail::sp_dereference<T>::type = ros::Publisher&]") at assert.c:92
#3  0x00007fc61da1fc82 in __GI___assert_fail (assertion=0x7fc6141223b4 "px != 0", 
    file=0x7fc614122388 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=641, 
    function=0x7fc614123960 <boost::shared_ptr<ros::Publisher>::operator*() const::__PRETTY_FUNCTION__> "typename boost::detail::sp_dereference<T>::type boost::shared_ptr<T>::operator*() const [with T = ros::Publisher; typename boost::detail::sp_dereference<T>::type = ros::Publisher&]")
    at assert.c:101
#4  0x00007fc614120f35 in boost::shared_ptr<ros::Publisher>::operator* (this=0x140f5e0)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:641
#5  0x00007fc614120840 in nodelet::NodeletDEMUX<std_msgs::Float32_<std::allocator<void> >, message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > > >::onInit (this=0x140b7f0)
    at /home/lucasw/ros/nodelet_catkin_ws/src/nodelet_core/nodelet_topic_tools/include/nodelet_topic_tools/nodelet_demux.h:169
#6  0x00007fc61f6730eb in nodelet::Nodelet::init (this=0x140b7f0, name="/data_demux", 
    remapping_args=std::map with 0 elements, my_argv=std::vector of length 0, capacity 0, 
    st_queue=0x141e440, mt_queue=0x141e7e0)
    at /home/lucasw/ros/nodelet_catkin_ws/src/nodelet_core/nodelet/src/nodelet_class.cpp:134
#7  0x00007fc61f676d0d in nodelet::Loader::load (this=0x7ffddb6b9350, name="/data_demux", 
    type="Float32NodeletDemux", remappings=std::map with 0 elements, 
    my_argv=std::vector of length 0, capacity 0)
    at /home/lucasw/ros/nodelet_catkin_ws/src/nodelet_core/nodelet/src/loader.cpp:315
#8  0x00007fc61f67a9ea in nodelet::LoaderROS::serviceLoad (this=0x1118980, req=..., res=...)
    at /home/lucasw/ros/nodelet_catkin_ws/src/nodelet_core/nodelet/src/loader.cpp:109
#9  0x00007fc61f69ca20 in boost::_mfi::mf2<bool, nodelet::LoaderROS, nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&>::operator() (
    this=0x11015f0, p=0x1118980, a1=..., a2=...) at /usr/include/boost/bind/mem_fn_template.hpp:280
#10 0x00007fc61f699e31 in boost::_bi::list3<boost::_bi::value<nodelet::LoaderROS*>, boost::arg<1>, boost::arg<2> >::operator()<bool, boost::_mfi::mf2<bool, nodelet::LoaderROS, nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&>, boost::_bi::list2<nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&> > (this=0x1101600, f=..., a=...) at /usr/include/boost/bind/bind.hpp:382
#11 0x00007fc61f697073 in boost::_bi::bind_t<bool, boost::_mfi::mf2<bool, nodelet::LoaderROS, nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&>, boost::_bi::list3<boost::_bi::value<nodelet::LoaderROS*>, boost::arg<1>, boost::arg<2> > >::operator()<nodelet::NodeletLoadRequest_<std::allocator<void> >, nodelet::NodeletLoadResponse_<std::allocator<void> > > (this=0x11015f0, a1=..., a2=...) at /usr/include/boost/bind/bind_template.hpp:61
#12 0x00007fc61f692b0a in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::_mfi::mf2<bool, nodelet::LoaderROS, nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodel---Type <return> to continue, or q <return> to quit---
et::NodeletLoadResponse_<std::allocator<void> >&>, boost::_bi::list3<boost::_bi::value<nodelet::LoaderROS*>, boost::arg<1>, boost::arg<2> > >, bool, nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&>::invoke (function_obj_ptr=..., a0=..., 
    a1=...) at /usr/include/boost/function/function_template.hpp:138
#13 0x00007fc61f6a4f75 in boost::function2<bool, nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&>::operator() (this=0x11015e8, a0=..., 
    a1=...) at /usr/include/boost/function/function_template.hpp:773
#14 0x00007fc61f6a4188 in ros::ServiceSpec<nodelet::NodeletLoadRequest_<std::allocator<void> >, nodelet::NodeletLoadResponse_<std::allocator<void> > >::call(boost::function<bool (nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&)> const&, ros::ServiceSpecCallParams<nodelet::NodeletLoadRequest_<std::allocator<void> >, nodelet::NodeletLoadResponse_<std::allocator<void> > >&) (cb=..., params=...)
    at /opt/ros/kinetic/include/ros/service_callback_helper.h:125
#15 0x00007fc61f6a1f89 in ros::ServiceCallbackHelperT<ros::ServiceSpec<nodelet::NodeletLoadRequest_<std::allocator<void> >, nodelet::NodeletLoadResponse_<std::allocator<void> > > >::call (
    this=0x11015e0, params=...) at /opt/ros/kinetic/include/ros/service_callback_helper.h:182
#16 0x00007fc61ee70351 in ros::ServiceCallback::call() () from /opt/ros/kinetic/lib/libroscpp.so
#17 0x00007fc61eec46f8 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()
   from /opt/ros/kinetic/lib/libroscpp.so
#18 0x00007fc61eec60fb in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/kinetic/lib/libroscpp.so
#19 0x00007fc61ef22ef9 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) ()
   from /opt/ros/kinetic/lib/libroscpp.so
#20 0x00007fc61ef07edb in ros::spin() () from /opt/ros/kinetic/lib/libroscpp.so
#21 0x0000000000412248 in main (argc=2, argv=0x7ffddb6b99e8)
    at /home/lucasw/ros/nodelet_catkin_ws/src/nodelet_core/nodelet/src/nodelet.cpp:294
```

**Comment by lucasw** [comment]
The demux just republishes all the messages, it doesn't split them up, what is the use of that?  https://github.com/ros/nodelet_core/issues/79
